{
  "name": "gulp-merge-json",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensemblejs/gulp-merge-json.git"
  },
  "keywords": [
    "gulp",
    "json",
    "merge"
  ],
  "author": "Ryan Boucher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ensemblejs/gulp-merge-json/issues"
  },
  "homepage": "https://github.com/ensemblejs/gulp-merge-json#readme",
  "devDependencies": {
    "expect": "^1.13.4",
    "gulp": "^3.9.0",
    "mocha": "^2.3.4"
  }
}
